
spring.datasource.url = jdbc:mysql://172.31.82.196:3306/G_48_DB?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = G_48
spring.datasource.password = E6ajai24K9

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql= true

#turn off stack trace on an exception
server.error.include-stacktrace=never

# Set the maximum file size allowed (default is 1MB)
spring.servlet.multipart.max-file-size=100MB
# Set the maximum request size (default is 10MB)
spring.servlet.multipart.max-request-size=100MB

